#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Class\ used\ as\ the\ "Engine"\ of\ the\ Game.\r\n\r\n\ @author\ Jason\ GAVALDA\r\n\ @version\ 29/10/2019\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ which\ initializes\ the\ different\ collections\ of\ the\ game\ (rooms\ and\ items),\r\n\ creates\ the\ items,\ the\ rooms\ and\ the\ player,\r\n\ who\ starts\ at\ the\ portal.\r\n
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\r\n\ Displays\ the\ Help\ message\ the\ 'Help'\ command\ has\ to\ display.\r\n
comment11.params=pCommand
comment11.target=boolean\ quit(Command)
comment11.text=\r\n\ Allows\ one\ to\ quit\ the\ Game.\r\n\ @param\ pCommand\ The\ command\ to\ enter\ to\ quit\ the\ game.\r\n\ @return\ If\ the\ game\ has\ been\ quitted\ or\ not.\r\n
comment12.params=pCommandLine
comment12.target=void\ interpretCommand(java.lang.String)
comment12.text=\r\n\ Allows\ the\ commands\ to\ be\ executed.\r\n\ @param\ pCommandLine\ The\ command\ to\ be\ executed.\r\n
comment13.params=
comment13.target=void\ look()
comment13.text=\r\nAllows\ one\ to\ look\ at\ the\ Room.\r\n
comment14.params=
comment14.target=boolean\ checkFuel()
comment14.text=\r\n\ Checks\ the\ fuel\ of\ the\ Player\ and\ end\ the\ Game\ if\ he\ is\ blocked\ because\ he\ lacks\ fuel\ to\ move\r\n\ @return\ true\ if\ the\ player\ has\ enough\ fuel\ to\ move\ or\ false\ either.\r\n
comment15.params=
comment15.target=void\ checkWinCondition()
comment15.text=\r\n\ Checks\ the\ winning\ conditions.\r\n
comment16.params=pItemName
comment16.target=void\ use(java.lang.String)
comment16.text=\r\n\ Allows\ the\ player\ to\ use\ an\ item.\r\n\ @param\ pItemName\ The\ name\ of\ the\ item\ the\ player\ wants\ to\ use.\r\n
comment17.params=
comment17.target=void\ back()
comment17.text=\r\n\ Allows\ one\ to\ move\ back\ to\ a\ the\ previous\ Room\ he\ visited.\r\n
comment18.params=pFileName
comment18.target=void\ test(java.lang.String)
comment18.text=\r\n\ Tests\ the\ different\ commands\ specified\ in\ a\ .txt\ file\r\n\ @param\ pFileName\ The\ name\ of\ the\ .txt\ File.\r\n
comment19.params=
comment19.target=void\ endGame()
comment19.text=\r\n\ Allows\ one\ to\ quit\ the\ game\ and\ prints\ the\ 'quit'\ message.\r\n
comment2.params=
comment2.target=java.util.HashMap\ getRooms()
comment2.text=\r\n\ Accessor\ which\ returns\ the\ HashMap\ where\ the\ Rooms\ are\ contained.\r\n\ @return\ A\ HashMap\ containing\ all\ the\ Rooms\ of\ the\ game.\r\n
comment3.params=
comment3.target=java.util.HashMap\ getItems()
comment3.text=\r\n\ \ Accessor\ which\ return\ the\ HashMap\ where\ all\ the\ Items\ are\ contained.\r\n\ \ @return\ A\ HashMap\ containing\ all\ the\ Items\ of\ the\ game.\r\n
comment4.params=pUserInterface
comment4.target=void\ setGUI(UserInterface)
comment4.text=\r\n\ Creates\ the\ player\ interface\ and\ prints\ the\ welcome\ message\ on\ it.\r\n\ @param\ pUserInterface\ The\ interface\ of\ the\ game\ to\ be\ displayed.\r\n
comment5.params=
comment5.target=void\ createItems()
comment5.text=\r\n\ Creates\ the\ Items\ in\ the\ Game\r\n\ and\ put\ them\ into\ the\ aItems\ HashMap.\r\n
comment6.params=
comment6.target=void\ createRooms()
comment6.text=\r\n\ Creates\ the\ Rooms\ and\ their\ exits.\r\n\ Also\ puts\ the\ Items\ in\ the\ Room.\r\n
comment7.params=pCommand
comment7.target=void\ goRoom(Command)
comment7.text=\r\n\ Allows\ the\ player\ to\ move\ from\ a\ Room\ to\ another\r\n\ @param\ pCommand\ The\ command\ one\ has\ to\ enter\ in\ order\ to\ move.\r\n
comment8.params=
comment8.target=void\ printWelcome()
comment8.text=\r\n\ Displays\ the\ message\ of\ the\ beginnig.\r\n
comment9.params=
comment9.target=void\ printLocationInfo()
comment9.text=\r\n\ Displays\ the\ information\ of\ the\ current\ visited\ Room\r\n\ and\ the\ possible\ destinations.\r\n
numComments=20
