#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ of\ the\ Items\ of\ the\ game.\r\n\ Each\ Item\ is\ defined\ by\ its\ name,\ its\ description\ and\ its\ weight.\r\n\ @author\ Jason\ GAVALDA\r\n\ @version\ 22/11/2019\r\n
comment1.params=pName\ pDescription\ pWeight
comment1.target=Item(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ creating\ an\ item\ with\ its\ name,\ its\ description\ and\ its\ weight.\r\n\ @param\ pName\ The\ name\ of\ the\ item.\r\n\ @param\ pDescription\ The\ description\ of\ the\ Item.\r\n\ @param\ pWeight\ The\ weight\ of\ the\ Item.\r\n
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment2.text=\r\n\ Accessor\ which\ gets\ the\ Name\ of\ an\ Item.\r\n\ @return\ The\ name\ of\ an\ Item.\r\n
comment3.params=
comment3.target=java.lang.String\ getItem_Description()
comment3.text=\r\n\ Accessor\ which\ gets\ the\ description\ of\ an\ Item.\r\n\ @return\ The\ description\ of\ an\ Item.\r\n
comment4.params=
comment4.target=double\ getWeight()
comment4.text=\r\n\ Accessor\ which\ gets\ the\ weight\ of\ an\ Item.\r\n\ @return\ The\ weight\ of\ an\ Item.\r\n
numComments=5
