#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ describes\ the\ Players\ objects.\r\n\ Each\ player\ is\ defined\ by\ his\ name,\r\n\ his\ inventory,\r\n\ the\ maximum\ weight\ his\ vessel\ can\ carry,\r\n\ the\ weight\ of\ his\ inventory,\r\n\ the\ current\ Room\ he\ is\ placed\ and\r\n\ the\ previous\ Rooms\ he\ visited,\r\n\r\n\ @author\ Jason\ GAVALDA\r\n\ @version\ 10/12/2019\r\n
comment1.params=pName\ pCurrentRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Constructor\ creating\ a\ player\ with\ a\ name\ and\ a\ starting\ Room\ chosen.\r\n\ His\ inventory\ is\ empty\ when\ created.\r\n\ One\ player\ can\ carry\ a\ maximum\ weight\ of\ 30.\r\n\ @param\ pName\ The\ name\ of\ the\ player.\r\n\ @param\ pCurrentRoom\ The\ starting\ Room\ of\ the\ player.\r\n
comment10.params=pFuel
comment10.target=void\ setFuel(int)
comment10.text=\r\n\ Modifier\ which\ modifies\ the\ remaining\ fuel\ of\ the\ player.\r\n\ @param\ pFuel\ The\ new\ amount\ of\ fuel\ the\ player\ will\ have.\r\n
comment11.params=pNextRoom
comment11.target=void\ move(Room)
comment11.text=\r\n\ The\ actual\ part\ of\ the\ "go"\ method\ where\ the\ player\ actually\ moves\ one\ Room\ to\ another.\r\n\ @param\ pNextRoom\ The\ next\ Room\ where\ the\ player\ moves\ in.\r\n
comment12.params=
comment12.target=void\ moveBack()
comment12.text=\r\n\ The\ actual\ part\ of\ the\ "back"\ method\ where\ the\ player\ actually\ moves\ back\ to\ the\ previous\ Room\ he\ went\ in.\r\n
comment13.params=
comment13.target=boolean\ isBackEmpty()
comment13.text=\r\n\ This\ method\ checks\ if\ the\ stack\ aPreviousRoom\ is\ empty\ or\ not.\r\n\ @return\ Whether\ the\ aPreviousRoom\ is\ empty\ or\ not.\r\n
comment14.params=pItemName
comment14.target=void\ take(java.lang.String)
comment14.text=\r\n\ A\ command\ that\ allows\ a\ player\ to\ take\ a\ specified\ item\ in\ a\ Room.\r\n\ @param\ pItemName\ The\ name\ of\ the\ item\ to\ be\ taken.\r\n
comment15.params=pItemName
comment15.target=void\ drop(java.lang.String)
comment15.text=\r\n\ A\ command\ that\ allows\ a\ player\ to\ drop\ an\ item\ of\ his\ inventory\ in\ the\ Room\ he\ currently\ is.\r\n\ @param\ pItemName\ The\ name\ of\ the\ item\ to\ be\ dropped.\r\n
comment16.params=
comment16.target=void\ charge()
comment16.text=\r\n\ A\ command\ that\ allows\ the\ player\ to\ charge\ the\ StarGate\ with\ the\ Room\ he\ is\ in.\r\n
comment17.params=
comment17.target=void\ warp()
comment17.text=\r\n\ A\ command\ that\ allows\ the\ player\ to\ teleport\ in\ the\ Room\ stocked\ in\ the\ StarGate.\r\n
comment18.params=
comment18.target=boolean\ isStarGateEmpty()
comment18.text=\r\n\ Checks\ whether\ the\ StarGate\ is\ empty\ or\ not\r\n\ @return\ True\ if\ the\ StarGate\ is\ empty\ or\ false\ either.\r\n
comment19.params=
comment19.target=ItemList\ getInventory()
comment19.text=\r\n\ Accessor\ which\ gets\ the\ Inventory\ as\ an\ ItemList.\r\n\ @return\ The\ Inventory\ as\ an\ ItemList.\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ Accessor\ to\ get\ the\ current\ Room\ of\ a\ player.\r\n\ @return\ The\ current\ Room\ of\ a\ player.\r\n
comment20.params=
comment20.target=java.lang.String\ getPlayerInventory()
comment20.text=\r\n\ @return\ A\ String\ showing\ the\ Items\ the\ player's\ vessel\ is\ carrying.\r\n
comment3.params=
comment3.target=java.util.Stack\ getPreviousRooms()
comment3.text=\r\n\ Accessor\ to\ get\ the\ previous\ Rooms\ the\ player\ went\ in.\r\n\ @return\ A\ Stack\ of\ the\ previous\ Room\ encountered\ by\ the\ player.\r\n
comment4.params=
comment4.target=void\ getStackEmpty()
comment4.text=\r\n\ Get\ the\ aPreviousRoom\ Stack\ empty\r\n
comment5.params=
comment5.target=double\ getMaxWeight()
comment5.text=\r\n\ Accessor\ to\ get\ the\ maximum\ weight\ a\ player\ can\ carry.\r\n\ @return\ The\ maximum\ weight\ a\ player\ can\ carry\ on\ his\ vessel.\r\n
comment6.params=
comment6.target=double\ getInventoryWeight()
comment6.text=\r\n\ Accessor\ to\ get\ the\ weight\ a\ player\ his\ currently\ carrying\ in\ his\ vessel.\r\n\ @return\ The\ weight\ a\ player\ is\ carrying\ in\ his\ vessel.\r\n
comment7.params=
comment7.target=int\ getFuel()
comment7.text=\r\n\ Accessor\ which\ gets\ the\ remaining\ fuel\ of\ the\ player.\r\n\ @return\ The\ remaining\ fuel\ of\ the\ player.\r\n
comment8.params=
comment8.target=java.util.Stack\ getStarGate()
comment8.text=\r\n\ Accessor\ which\ gets\ the\ aStarGate\ stack.\r\n\ @return\ The\ aStarGate\ stack.\r\n
comment9.params=pMaxWeight
comment9.target=void\ setMaxWeight(double)
comment9.text=\r\n\ Modifier\ which\ modifies\ the\ maximum\ weight\ the\ player\ can\ carry.\r\n\ @param\ pMaxWeight\ The\ new\ max\ weight\ a\ player\ is\ able\ to\ carry.\r\n
numComments=21
