#BlueJ class context
comment0.target=Room
comment0.text=\ Class\ which\ represents\ the\ systems\ the\ player\ travels\ through\ the\ game.\r\n\ @author\ Jason\ GAVALDA\r\n\ @version\ 22/11/2019\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ Room\ described\ by\ 'pDescription'\r\n\ There\ is\ no\ exits\ at\ the\ creation\ of\ the\ Room.\r\n\ @param\ pDescription\ The\ description\ of\ the\ created\ Room.\r\n\ @param\ pImage\ The\ Room\ Image.\r\n
comment10.params=pItemName
comment10.target=void\ removeRoomItem(java.lang.String)
comment10.text=\r\n\ Removes\ the\ Item\ named\ pItemName\ from\ the\ Room.\r\n\ @param\ pItemName\ The\ name\ of\ the\ item\ one\ wants\ to\ remove\ from\ the\ room.\r\n
comment11.params=
comment11.target=java.lang.String\ getItemsString()
comment11.text=\r\n\ Returns\ the\ Items\ contained\ in\ the\ Room.\r\n\ @return\ A\ String\ of\ all\ the\ Items\ in\ the\ Room.\r\n
comment12.params=
comment12.target=java.lang.String\ getLongDescription()
comment12.text=\r\n\ Shares\ a\ detailed\ description\ of\ the\ Room,\ with\ its\ exits.\r\n@return\ A\ detailed\ description\ of\ the\ Room,\ with\ its\ exits.\r\n
comment13.params=
comment13.target=java.lang.String\ getImageName()
comment13.text=\r\n\ Accessor\ getting\ the\ name\ of\ the\ image\ to\ be\ printed.\r\n\ @return\ The\ name\ of\ the\ image\ to\ be\ printed\r\n
comment2.params=
comment2.target=ItemList\ getRoomItems()
comment2.text=\r\n\ Accessor\ allowing\ to\ get\ the\ ItemList\ of\ the\ Room.\r\n\ @return\ The\ ItemList\ of\ the\ Room.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Accessor\ that\ returns\ the\ description\ of\ the\ Room.\r\n\ @return\ A\ description\ of\ the\ Room.\r\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Returns\ the\ reached\ Room\ in\ case\ of\ moving.\r\n\ in\ the\ direction\ 'pDirection'.\r\n\ If\ there\ is\ no\ Room\ in\ this\ direction,\ returns\ null.\r\n\ @param\ pDirection\ The\ direction\ one\ wishes\ to\ know\ the\ exit.\r\n\ @return\ The\ Room\ at\ the\ indicated\ direction,\ if\ present.\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\ Returns\ a\ description\ of\ all\ the\ possible\ exits\ of\ the\ Room,\r\n\ @return\ A\ description\ of\ all\ the\ possible\ exots\ of\ the\ Room.\r\n
comment6.params=pDirection\ pNeighbor
comment6.target=void\ setExits(java.lang.String,\ Room)
comment6.text=\r\n\ Defines\ the\ exits\ of\ a\ Room.\r\n\ @param\ pDirection\ The\ direction\ of\ the\ exit.\r\n\ @param\ pNeighbor\ The\ Room\ at\ the\ indicated\ direction.\r\n
comment7.params=pRoom
comment7.target=boolean\ isExit(Room)
comment7.text=\r\n\ Checks\ if\ the\ Room\ in\ parameter\ is\ an\ Exit\ of\ the\ CurrentRoom.\r\n\ @param\ pRoom\ The\ Room\ to\ be\ checked\ as\ an\ Exit.\r\n\ @return\ true\ if\ the\ Room\ in\ the\ parameter\ is\ an\ Exit,\ or\ false\ if\ it's\ not\ the\ case.\r\n
comment8.params=pItemName\ pItem
comment8.target=void\ setItem(java.lang.String,\ Item)
comment8.text=\r\n\ Set\ an\ Item\ in\ the\ Room.\r\n\ @param\ pItemName\ The\ name\ of\ the\ Item\ that\ has\ to\ be\ placed.\r\n\ @param\ pItem\ The\ item\ that\ has\ to\ be\ placed.\r\n
comment9.params=pItemName
comment9.target=Item\ getRoomItem(java.lang.String)
comment9.text=\r\n\ Get\ the\ item\ specified\ by\ its\ name.\r\n\ @param\ pItemName\ The\ name\ of\ the\ item\ one\ wants\ to\ get.\r\n\ @return\ The\ Item\ specified.\r\n
numComments=14
