#BlueJ package file
dependency1.from=CarElement
dependency1.to=CarElementVisitor
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=CarElementVisitor
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=CarElementCheckVisitor
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=CarElementMaintenanceVisitor
dependency12.type=UsesDependency
dependency13.from=CarElementVisitor
dependency13.to=Pneu
dependency13.type=UsesDependency
dependency14.from=CarElementVisitor
dependency14.to=Moteur
dependency14.type=UsesDependency
dependency15.from=CarElementVisitor
dependency15.to=Reservoir
dependency15.type=UsesDependency
dependency16.from=CarElementVisitor
dependency16.to=Voiture
dependency16.type=UsesDependency
dependency17.from=CarElementMaintenanceVisitor
dependency17.to=Pneu
dependency17.type=UsesDependency
dependency18.from=CarElementMaintenanceVisitor
dependency18.to=Moteur
dependency18.type=UsesDependency
dependency19.from=CarElementMaintenanceVisitor
dependency19.to=Reservoir
dependency19.type=UsesDependency
dependency2.from=TestsALireEtValiderAvantSubmit
dependency2.to=Pneu
dependency2.type=UsesDependency
dependency20.from=CarElementMaintenanceVisitor
dependency20.to=Voiture
dependency20.type=UsesDependency
dependency21.from=CarElementMaintenanceVisitor
dependency21.to=CarElement
dependency21.type=UsesDependency
dependency22.from=CarElementCheckVisitor
dependency22.to=Pneu
dependency22.type=UsesDependency
dependency23.from=CarElementCheckVisitor
dependency23.to=Moteur
dependency23.type=UsesDependency
dependency24.from=CarElementCheckVisitor
dependency24.to=Reservoir
dependency24.type=UsesDependency
dependency25.from=CarElementCheckVisitor
dependency25.to=Voiture
dependency25.type=UsesDependency
dependency26.from=CarElementCheckVisitor
dependency26.to=CarElement
dependency26.type=UsesDependency
dependency27.from=Moteur
dependency27.to=CarElementVisitor
dependency27.type=UsesDependency
dependency28.from=Reservoir
dependency28.to=CarElementVisitor
dependency28.type=UsesDependency
dependency29.from=Pneu
dependency29.to=CarElementVisitor
dependency29.type=UsesDependency
dependency3.from=TestsALireEtValiderAvantSubmit
dependency3.to=Moteur
dependency3.type=UsesDependency
dependency30.from=Voiture
dependency30.to=Pneu
dependency30.type=UsesDependency
dependency31.from=Voiture
dependency31.to=Moteur
dependency31.type=UsesDependency
dependency32.from=Voiture
dependency32.to=Reservoir
dependency32.type=UsesDependency
dependency33.from=Voiture
dependency33.to=CarElement
dependency33.type=UsesDependency
dependency4.from=TestsALireEtValiderAvantSubmit
dependency4.to=Reservoir
dependency4.type=UsesDependency
dependency5.from=TestsALireEtValiderAvantSubmit
dependency5.to=Voiture
dependency5.type=UsesDependency
dependency6.from=TestsALireEtValiderAvantSubmit
dependency6.to=CarElementVisitor
dependency6.type=UsesDependency
dependency7.from=TestsALireEtValiderAvantSubmit
dependency7.to=CarElementCheckVisitor
dependency7.type=UsesDependency
dependency8.from=TestsALireEtValiderAvantSubmit
dependency8.to=CarElementMaintenanceVisitor
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Voiture
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=815
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=33
package.numTargets=10
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarElement
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=360
target1.y=10
target10.height=50
target10.name=CarElementVisitor
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=160
target10.x=10
target10.y=80
target2.height=50
target2.name=TestsALireEtValiderAvantSubmit
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=250
target2.x=470
target2.y=200
target3.height=50
target3.name=CarElementCheckVisitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=190
target4.height=50
target4.name=Moteur
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=120
target5.height=50
target5.name=Pneu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=120
target6.height=50
target6.name=Reservoir
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=120
target7.height=50
target7.name=CarElementMaintenanceVisitor
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=190
target7.y=190
target8.height=50
target8.name=Voiture
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=310
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=310
