#BlueJ package file
dependency1.from=Test_AST_Aff
dependency1.to=AST_Progr
dependency1.type=UsesDependency
dependency2.from=Test_AST_Aff
dependency2.to=AST_Aff
dependency2.type=UsesDependency
dependency3.from=TestFactoriel
dependency3.to=AST_Fact
dependency3.type=UsesDependency
dependency4.from=testDesSer
dependency4.to=AST_Aff
dependency4.type=UsesDependency
dependency5.from=testDesSer
dependency5.to=JAVASerialiseDeserialise
dependency5.type=UsesDependency
dependency6.from=TestSOM
dependency6.to=AST_SOM_W
dependency6.type=UsesDependency
dependency7.from=TestMult
dependency7.to=AST_Mult1
dependency7.type=UsesDependency
dependency8.from=TestMult
dependency8.to=AST_Mult2
dependency8.type=UsesDependency
dependency9.from=JAVASerialiseDeserialise
dependency9.to=IProgr
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=846
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=714
package.editor.x=489
package.editor.y=260
package.frame.height=600
package.frame.width=886
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test_AST_Aff
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=540
target1.y=140
target10.height=50
target10.name=AST_Mult2
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=450
target10.y=310
target11.height=50
target11.name=AST_Mult1
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=140
target11.y=270
target12.height=50
target12.name=AST_SOM_F
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=450
target12.y=260
target13.height=50
target13.name=AST_Progr
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=160
target13.y=100
target14.height=50
target14.name=TestMult
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=80
target14.x=320
target14.y=370
target2.height=50
target2.name=IProgr
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=TestFactoriel
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=100
target3.x=190
target3.y=360
target4.height=50
target4.name=AST_Aff
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=140
target5.height=50
target5.name=AST_SOM_W
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=450
target5.y=200
target6.height=50
target6.name=AST_Fact
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=200
target7.height=50
target7.name=JAVASerialiseDeserialise
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=370
target7.y=50
target8.height=50
target8.name=testDesSer
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=90
target8.x=620
target8.y=50
target9.height=50
target9.name=TestSOM
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=80
target9.x=450
target9.y=380
