#BlueJ class context
comment0.target=Contributeur
comment1.params=pNom\ pSomme
comment1.target=Contributeur(java.lang.String,\ int)
comment2.params=
comment2.target=int\ solde()
comment3.params=
comment3.target=int\ nombreDeCotisants()
comment4.params=pSomme
comment4.target=void\ debit(int)
comment4.text=\r\n\ throws\ RuntimeException\ new\ RuntimeException("nombre\ n\u00E9gatif\ \!\!\!");\r\n
comment5.params=pSomme
comment5.target=void\ credit(int)
comment5.text=\r\n\ throws\ RuntimeException\ new\ RuntimeException("nombre\ n\u00E9gatif\ \!\!\!");\r\n
comment6.params=pSomme
comment6.target=void\ affecterSolde(int)
comment6.text=\r\n\ throws\ RuntimeException\ new\ RuntimeException("nombre\ n\u00E9gatif\ \!\!\!");\r\n
comment7.params=pVisiteur
comment7.target=java.lang.Object\ accepter(Visiteur)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
