evaluation_IT4101E{

  evaluation_tp0_question1{
    .file.include=*.class;
    .transport=http://pc5357c.esiee.fr:8788/junit3/AllTests.html?auteur=<field:login>&matricule=<password:mot_de_passe>&uv=IT4101E&tp=tp0q1&client=bluej;
  }

  evaluation_tp0_question2{
    .file.include=*.class;
    .transport=http://pc5357c.esiee.fr:8788/junit3/AllTests.html?auteur=<field:login>&matricule=<password:mot_de_passe>&uv=IT4101E&tp=tp0q2&client=bluej;
  }

  evaluation_tp0_question3{
    .file.include=*.class;
    .transport=http://pc5357c.esiee.fr:8788/junit3/AllTests.html?auteur=<field:login>&matricule=<password:mot_de_passe>&uv=IT4101E&tp=tp0q3&client=bluej;
  }

  PMD{
    .file.include=*.java;
    .transport=http://pc5357c.esiee.fr:8788/pmd/pmd.html?auteur=<field:login>&matricule=<password:mot_de_passe>&uv=IT4101E&tp=tp0&client=bluej;
  }

  findbugs{
    .file.include=*.class;
    .transport=http://pc5357c.esiee.fr:8788/findbugs/findbugs.html?auteur=<field:login>&matricule=<password:mot_de_passe>&uv=IT4101E&tp=tp0&client=bluej;
  }

}


resultats_IT4101E{

  historique_perso_detail_6submit{
    .file.include=README.TXT;
    .transport=http://pc5357c.esiee.fr:8788/interrogation/historique.html?auteur=<field:login>&matricule=<password:mot_de_passe>&uv=IT4101E&client=bluej;
  }

  historique_perso_tous_tp{
    .file.include=README.TXT;
    .transport=http://pc5357c.esiee.fr:8788/interrogation/historiqueResultats.html?auteur=<field:login>&matricule=<password:mot_de_passe>&uv=IT4101E&client=bluej;
  }

  autres_resultats_tp0_question1{
    .file.include=README.TXT;
    .transport=http://pc5357c.esiee.fr:8788/interrogation/resultats.html?outil=junit3&uv=IT4101E&tp=tp0q1&client=bluej;
  }

  autres_resultats_tp0_question2{
    .file.include=README.TXT;
    .transport=http://pc5357c.esiee.fr:8788/interrogation/resultats.html?outil=junit3&uv=IT4101E&tp=tp0q2&client=bluej;
  }

  autres_resultats_tp0_question3{
    .file.include=README.TXT;
    .transport=http://pc5357c.esiee.fr:8788/interrogation/resultats.html?outil=junit3&uv=IT4101E&tp=tp0q3&client=bluej;
  }

}


rendre_TP_IT4101E{
   
   depot_tp0_seul{
    .file.include=*;
    .transport=http://pc5357c.esiee.fr:8788/depot/IT4101E_1617.html?auteur=<field:login>&matricule=<password:mot_de_passe>&co_auteur=AUCUN&uv=IT4101E&tp=tp0&client=bluej;
   }
   depot_tp0_en_binome{
    .file.include=*;
    .transport=http://pc5357c.esiee.fr:8788/depot/IT4101E_1617.html?auteur=<field:login>&matricule=<password:mot_de_passe>&co_auteur=<field:login_binome>&uv=IT4101E&tp=tp0&client=bluej;
   }
}
