evaluation_OUAP4104{

  evaluation_tp0_question1{
    .file.include=*.class;
    .transport=http://jnews.esiee.fr:8788/junit3/AllTests.html?auteur=<field:login>&matricule=<password:mot_de_passe>&uv=OUAP4104&tp=tp0q1&client=bluej;
  }

  evaluation_tp0_question2{
    .file.include=*.class;
    .transport=http://jnews.esiee.fr:8788/junit3/AllTests.html?auteur=<field:login>&matricule=<password:mot_de_passe>&uv=OUAP4104&tp=tp0q2&client=bluej;
  }

  evaluation_tp0_question3{
    .file.include=*.class;
    .transport=http://jnews.esiee.fr:8788/junit3/AllTests.html?auteur=<field:login>&matricule=<password:mot_de_passe>&uv=OUAP4104&tp=tp0q3&client=bluej;
  }

  PMD{
    .file.include=*.java;
    .transport=http://jnews.esiee.fr:8788/pmd/pmd.html?auteur=<field:login>&matricule=<password:mot_de_passe>&uv=OUAP4104&tp=tp0&client=bluej;
  }

  findbugs{
    .file.include=*.class;
    .transport=http://jnews.esiee.fr:8788/findbugs/findbugs.html?auteur=<field:login>&matricule=<password:mot_de_passe>&uv=OUAP4104&tp=tp0&client=bluej;
  }

}


resultats_OUAP4104{

  historique_perso_detail_6submit{
    .file.include=README.TXT;
    .transport=http://jnews.esiee.fr:8788/interrogation/historique.html?auteur=<field:login>&matricule=<password:mot_de_passe>&uv=OUAP4104&client=bluej;
  }

  historique_perso_tous_tp{
    .file.include=README.TXT;
    .transport=http://jnews.esiee.fr:8788/interrogation/historiqueResultats.html?auteur=<field:login>&matricule=<password:mot_de_passe>&uv=OUAP4104&client=bluej;
  }

  autres_resultats_tp0_question1{
    .file.include=README.TXT;
    .transport=http://jnews.esiee.fr:8788/interrogation/resultats.html?outil=junit3&uv=OUAP4104&tp=tp0q1&client=bluej;
  }

  autres_resultats_tp0_question2{
    .file.include=README.TXT;
    .transport=http://jnews.esiee.fr:8788/interrogation/resultats.html?outil=junit3&uv=OUAP4104&tp=tp0q2&client=bluej;
  }

  autres_resultats_tp0_question3{
    .file.include=README.TXT;
    .transport=http://jnews.esiee.fr:8788/interrogation/resultats.html?outil=junit3&uv=OUAP4104&tp=tp0q3&client=bluej;
  }

}


rendre_TP_OUAP4104{
   
   depot_tp0_seul{
    .file.include=*;
    .transport=http://jnews.esiee.fr:8788/depot/OUAP4104_2021.html?auteur=<field:login>&matricule=<password:mot_de_passe>&co_auteur=AUCUN&uv=OUAP4104&tp=tp0&client=bluej;
   }
   depot_tp0_en_binome{
    .file.include=*;
    .transport=http://jnews.esiee.fr:8788/depot/OUAP4104_2021.html?auteur=<field:login>&matricule=<password:mot_de_passe>&co_auteur=<field:login_binome>&uv=OUAP4104&tp=tp0&client=bluej;
   }
}
