#BlueJ class context
comment0.params=c
comment0.target=java.lang.Object\ visite(tp6.question1.Constante)
comment1.params=v
comment1.target=java.lang.Object\ visite(tp6.question1.Variable)
comment2.params=d
comment2.target=java.lang.Object\ visite(tp6.question1.Division)
comment3.params=a
comment3.target=java.lang.Object\ visite(tp6.question1.Addition)
comment4.params=m
comment4.target=java.lang.Object\ visite(tp6.question1.Multiplication)
comment5.params=s
comment5.target=java.lang.Object\ visite(tp6.question1.Soustraction)
comment6.params=
comment6.target=tp6.question1.Contexte\ contexte()
numComments=7
