#BlueJ package file
dependency1.from=ChainCommand
dependency1.to=Handler
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ChainCommand
dependency10.type=UsesDependency
dependency11.from=FileHandler
dependency11.to=Handler
dependency11.type=UsesDependency
dependency2.from=TraceHandler
dependency2.to=Handler
dependency2.type=UsesDependency
dependency3.from=MinHandler
dependency3.to=Handler
dependency3.type=UsesDependency
dependency4.from=MaxHandler
dependency4.to=Handler
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Handler
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=TraceHandler
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MinHandler
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MaxHandler
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=FileHandler
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=927
package.divider.horizontal=0.6
package.divider.vertical=0.8426724137931034
package.editor.height=371
package.editor.width=795
package.editor.x=851
package.editor.y=522
package.frame.height=564
package.frame.width=967
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MaxHandler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=700
target1.y=190
target2.height=50
target2.name=TraceHandler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=190
target3.height=50
target3.name=MinHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=540
target3.y=190
target4.height=50
target4.name=ChainCommand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=160
target4.y=120
target5.height=90
target5.name=Handler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=620
target5.y=50
target6.height=50
target6.name=Main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=300
target7.height=50
target7.name=FileHandler
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=620
target7.y=280
