#BlueJ package file
dependency1.from=testXML2AST
dependency1.to=SerialiseDeserialiseAST_XML
dependency1.type=UsesDependency
dependency2.from=testXML2AST
dependency2.to=XML2AST
dependency2.type=UsesDependency
dependency3.from=testSerialAst2xml
dependency3.to=SerialiseDeserialiseAST_XML
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=815
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SerialiseDeserialiseAST_XML
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=50
target1.y=120
target2.height=50
target2.name=testXML2AST
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=260
target2.y=280
target3.height=50
target3.name=XML2AST
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=350
target3.y=120
target4.height=50
target4.name=testSerialAst2xml
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=130
target4.x=400
target4.y=280
