#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=738
editor.fx.1.width=1182
editor.fx.1.x=607
editor.fx.1.y=71
editor.fx.2.height=739
editor.fx.2.width=816
editor.fx.2.x=1056
editor.fx.2.y=127
objectbench.height=94
objectbench.width=683
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7921810699588477
package.editor.height=378
package.editor.width=564
package.editor.x=1107
package.editor.y=160
package.frame.height=586
package.frame.width=723
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=220
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=120
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=20
