#BlueJ package file
dependency1.from=Selection
dependency1.to=Instruction
dependency1.type=UsesDependency
dependency10.from=VisiteurInstruction
dependency10.to=Affectation
dependency10.type=UsesDependency
dependency11.from=VisiteurInstruction
dependency11.to=Sequence
dependency11.type=UsesDependency
dependency12.from=VisiteurInstruction
dependency12.to=Selection
dependency12.type=UsesDependency
dependency13.from=VisiteurInstruction
dependency13.to=TantQue
dependency13.type=UsesDependency
dependency14.from=VisiteurInstruction
dependency14.to=Afficher
dependency14.type=UsesDependency
dependency15.from=VisiteurInstruction
dependency15.to=Assertion
dependency15.type=UsesDependency
dependency16.from=Afficher
dependency16.to=VisiteurInstruction
dependency16.type=UsesDependency
dependency17.from=Affectation
dependency17.to=VisiteurInstruction
dependency17.type=UsesDependency
dependency18.from=Pour
dependency18.to=Instruction
dependency18.type=UsesDependency
dependency19.from=Pour
dependency19.to=VisiteurInstruction
dependency19.type=UsesDependency
dependency2.from=Selection
dependency2.to=VisiteurInstruction
dependency2.type=UsesDependency
dependency20.from=TantQue
dependency20.to=Instruction
dependency20.type=UsesDependency
dependency21.from=TantQue
dependency21.to=VisiteurInstruction
dependency21.type=UsesDependency
dependency22.from=ClasseJavaTest
dependency22.to=Instruction
dependency22.type=UsesDependency
dependency23.from=ClasseJavaTest
dependency23.to=TantQue
dependency23.type=UsesDependency
dependency24.from=ClasseJavaTest
dependency24.to=Sequence
dependency24.type=UsesDependency
dependency25.from=ClasseJavaTest
dependency25.to=Affectation
dependency25.type=UsesDependency
dependency26.from=ClasseJavaTest
dependency26.to=VisiteurInstruction
dependency26.type=UsesDependency
dependency27.from=ClasseJavaTest
dependency27.to=VisiteurInstToJava
dependency27.type=UsesDependency
dependency28.from=ClasseJavaTest
dependency28.to=ClasseJava
dependency28.type=UsesDependency
dependency29.from=VisiteurInstToJava
dependency29.to=Affectation
dependency29.type=UsesDependency
dependency3.from=Assertion
dependency3.to=VisiteurInstruction
dependency3.type=UsesDependency
dependency30.from=VisiteurInstToJava
dependency30.to=Sequence
dependency30.type=UsesDependency
dependency31.from=VisiteurInstToJava
dependency31.to=Selection
dependency31.type=UsesDependency
dependency32.from=VisiteurInstToJava
dependency32.to=TantQue
dependency32.type=UsesDependency
dependency33.from=VisiteurInstToJava
dependency33.to=Pour
dependency33.type=UsesDependency
dependency34.from=VisiteurInstToJava
dependency34.to=Afficher
dependency34.type=UsesDependency
dependency35.from=VisiteurInstToJava
dependency35.to=Assertion
dependency35.type=UsesDependency
dependency36.from=VisiteurInstToString
dependency36.to=Affectation
dependency36.type=UsesDependency
dependency37.from=VisiteurInstToString
dependency37.to=Sequence
dependency37.type=UsesDependency
dependency38.from=VisiteurInstToString
dependency38.to=Selection
dependency38.type=UsesDependency
dependency39.from=VisiteurInstToString
dependency39.to=TantQue
dependency39.type=UsesDependency
dependency4.from=ClasseJava
dependency4.to=VisiteurInstruction
dependency4.type=UsesDependency
dependency40.from=VisiteurInstToString
dependency40.to=Pour
dependency40.type=UsesDependency
dependency41.from=VisiteurInstToString
dependency41.to=Afficher
dependency41.type=UsesDependency
dependency42.from=VisiteurInstToString
dependency42.to=Assertion
dependency42.type=UsesDependency
dependency43.from=VisiteurInstEvaluation
dependency43.to=Affectation
dependency43.type=UsesDependency
dependency44.from=VisiteurInstEvaluation
dependency44.to=Sequence
dependency44.type=UsesDependency
dependency45.from=VisiteurInstEvaluation
dependency45.to=Selection
dependency45.type=UsesDependency
dependency46.from=VisiteurInstEvaluation
dependency46.to=TantQue
dependency46.type=UsesDependency
dependency47.from=VisiteurInstEvaluation
dependency47.to=Pour
dependency47.type=UsesDependency
dependency48.from=VisiteurInstEvaluation
dependency48.to=Afficher
dependency48.type=UsesDependency
dependency49.from=VisiteurInstEvaluation
dependency49.to=Assertion
dependency49.type=UsesDependency
dependency5.from=ClasseJava
dependency5.to=Instruction
dependency5.type=UsesDependency
dependency6.from=Iteration
dependency6.to=Instruction
dependency6.type=UsesDependency
dependency7.from=Sequence
dependency7.to=Instruction
dependency7.type=UsesDependency
dependency8.from=Sequence
dependency8.to=VisiteurInstruction
dependency8.type=UsesDependency
dependency9.from=Instruction
dependency9.to=VisiteurInstruction
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=934
package.divider.horizontal=0.5865603644646925
package.divider.vertical=0.9006560449859419
package.editor.height=941
package.editor.width=815
package.editor.x=953
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=49
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Selection
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=160
target10.height=50
target10.name=VisiteurInstruction
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=170
target10.x=580
target10.y=20
target11.height=50
target11.name=Afficher
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=20
target12.height=50
target12.name=Affectation
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=50
target12.y=160
target13.height=50
target13.name=Pour
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=260
target14.height=50
target14.name=TantQue
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=270
target14.y=260
target15.height=50
target15.name=VisiteurInstToString
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=490
target15.y=110
target2.height=50
target2.name=Assertion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=90
target3.height=50
target3.name=ClasseJavaTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=90
target3.x=590
target3.y=280
target4.association=ClasseJavaTest
target4.height=50
target4.name=ClasseJava
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=560
target4.y=310
target5.height=50
target5.name=Iteration
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=320
target5.y=160
target6.height=50
target6.name=Sequence
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=160
target7.height=50
target7.name=Instruction
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=180
target7.y=20
target8.height=50
target8.name=VisiteurInstEvaluation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=670
target8.y=110
target9.height=50
target9.name=VisiteurInstToJava
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=580
target9.y=180
