#BlueJ package file
dependency1.from=Pile
dependency1.to=PilePleineException
dependency1.type=UsesDependency
dependency2.from=Pile
dependency2.to=PileVideException
dependency2.type=UsesDependency
dependency3.from=PolygoneRegulierTest
dependency3.to=PolygoneRegulier
dependency3.type=UsesDependency
dependency4.from=IHMPile
dependency4.to=Pile
dependency4.type=UsesDependency
dependency5.from=UneUtilisation
dependency5.to=Pile
dependency5.type=UsesDependency
dependency6.from=UneUtilisation
dependency6.to=PolygoneRegulier
dependency6.type=UsesDependency
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=641
package.editor.x=1031
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PolygoneRegulierTest
target1.height=50
target1.name=PolygoneRegulier
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=130
target2.height=50
target2.name=PileVideException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=90
target3.height=50
target3.name=IHMPile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=270
target4.height=50
target4.name=Pile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=220
target5.height=50
target5.name=PolygoneRegulierTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=140
target5.x=360
target5.y=100
target6.height=50
target6.name=UneUtilisation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=230
target6.y=20
target7.height=50
target7.name=PilePleineException
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=20
target7.y=150
