#BlueJ class context
comment0.target=Pile
comment0.text=\r\n\ classe\ Pile\ d'entiers\r\n\ \r\n\ @author\ JMD/DB\ \r\n\ @version\ v2010\r\n
comment1.params=pTaille
comment1.target=Pile(int)
comment2.params=
comment2.target=Pile()
comment3.params=pO
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=boolean\ estVide()
comment6.params=
comment6.target=boolean\ estPleine()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
