#BlueJ package file
dependency1.from=EnsembleTest
dependency1.to=Ensemble
dependency1.type=UsesDependency
dependency2.from=IHMTestEnsemble
dependency2.to=Ensemble
dependency2.type=UsesDependency
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=641
package.editor.x=998
package.editor.y=238
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnsembleTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=190
target1.y=110
target2.association=EnsembleTest
target2.height=50
target2.name=Ensemble
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=140
target3.height=50
target3.name=IHMTestEnsemble
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=340
target3.y=30
