#BlueJ class context
comment0.target=BoolBinOp
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ BoolBinOp\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pLHS\ pRHS\ pOp
comment1.target=BoolBinOp(Expression,\ Expression,\ java.lang.String)
comment2.params=
comment2.target=Expression\ getLHS()
comment3.params=
comment3.target=Expression\ getRHS()
comment4.params=
comment4.target=java.lang.String\ getSign()
comment5.params=v
comment5.target=void\ accept(Visitor)
numComments=6
