#BlueJ class context
comment0.target=Evaluator
comment1.params=pS
comment1.target=Evaluator(Scope)
comment10.params=pPrint
comment10.target=void\ visit(Print)
comment11.params=pI
comment11.target=void\ visit(ifThenElse)
comment12.params=pScope
comment12.target=void\ visit(Scope)
comment13.params=pIns
comment13.target=void\ visit(Instruction)
comment14.params=pI
comment14.target=void\ visit(Initialization)
comment15.params=pA
comment15.target=void\ visit(Assign)
comment16.params=pWD
comment16.target=void\ visit(WhileDo)
comment17.params=pF
comment17.target=void\ visit(For)
comment2.params=
comment2.target=Type\ getType()
comment3.params=pNum
comment3.target=void\ visit(Number)
comment4.params=pString
comment4.target=void\ visit(Strings)
comment5.params=pVar
comment5.target=void\ visit(Variable)
comment6.params=pID
comment6.target=void\ visit(ID)
comment7.params=pU
comment7.target=void\ visit(UnOp)
comment8.params=pBin
comment8.target=void\ visit(BinOp)
comment9.params=pBool
comment9.target=void\ visit(BoolBinOp)
numComments=18
