#BlueJ class context
comment0.target=Jagger
comment0.text=Generated\ By\:JavaCC\:\ Do\ not\ edit\ this\ line.\ Jagger.java
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=xla
comment10.target=boolean\ jj_2_2(int)
comment100.params=stream
comment100.target=void\ ReInit(java.io.Reader)
comment100.text=Reinitialise.
comment101.params=tm
comment101.target=Jagger(JaggerTokenManager)
comment101.text=Constructor\ with\ generated\ Token\ Manager.
comment102.params=tm
comment102.target=void\ ReInit(JaggerTokenManager)
comment102.text=Reinitialise.
comment103.params=kind
comment103.target=Token\ jj_consume_token(int)
comment104.params=kind
comment104.target=boolean\ jj_scan_token(int)
comment105.params=
comment105.target=Token\ getNextToken()
comment105.text=Get\ the\ next\ Token.
comment106.params=index
comment106.target=Token\ getToken(int)
comment106.text=Get\ the\ specific\ Token.
comment107.params=
comment107.target=int\ jj_ntk()
comment108.params=kind\ pos
comment108.target=void\ jj_add_error_token(int,\ int)
comment109.params=
comment109.target=ParseException\ generateParseException()
comment109.text=Generate\ ParseException.
comment11.params=xla
comment11.target=boolean\ jj_2_3(int)
comment110.params=
comment110.target=void\ enable_tracing()
comment110.text=Enable\ tracing.
comment111.params=
comment111.target=void\ disable_tracing()
comment111.text=Disable\ tracing.
comment112.params=
comment112.target=void\ jj_rescan_token()
comment113.params=index\ xla
comment113.target=void\ jj_save(int,\ int)
comment12.params=xla
comment12.target=boolean\ jj_2_4(int)
comment13.params=xla
comment13.target=boolean\ jj_2_5(int)
comment14.params=xla
comment14.target=boolean\ jj_2_6(int)
comment15.params=xla
comment15.target=boolean\ jj_2_7(int)
comment16.params=xla
comment16.target=boolean\ jj_2_8(int)
comment17.params=xla
comment17.target=boolean\ jj_2_9(int)
comment18.params=xla
comment18.target=boolean\ jj_2_10(int)
comment19.params=xla
comment19.target=boolean\ jj_2_11(int)
comment2.params=
comment2.target=void\ mainloop()
comment20.params=xla
comment20.target=boolean\ jj_2_12(int)
comment21.params=xla
comment21.target=boolean\ jj_2_13(int)
comment22.params=xla
comment22.target=boolean\ jj_2_14(int)
comment23.params=xla
comment23.target=boolean\ jj_2_15(int)
comment24.params=xla
comment24.target=boolean\ jj_2_16(int)
comment25.params=xla
comment25.target=boolean\ jj_2_17(int)
comment26.params=xla
comment26.target=boolean\ jj_2_18(int)
comment27.params=xla
comment27.target=boolean\ jj_2_19(int)
comment28.params=xla
comment28.target=boolean\ jj_2_20(int)
comment29.params=xla
comment29.target=boolean\ jj_2_21(int)
comment3.params=s
comment3.target=Statement\ statement(Scope)
comment30.params=xla
comment30.target=boolean\ jj_2_22(int)
comment31.params=xla
comment31.target=boolean\ jj_2_23(int)
comment32.params=xla
comment32.target=boolean\ jj_2_24(int)
comment33.params=xla
comment33.target=boolean\ jj_2_25(int)
comment34.params=xla
comment34.target=boolean\ jj_2_26(int)
comment35.params=xla
comment35.target=boolean\ jj_2_27(int)
comment36.params=xla
comment36.target=boolean\ jj_2_28(int)
comment37.params=xla
comment37.target=boolean\ jj_2_29(int)
comment38.params=xla
comment38.target=boolean\ jj_2_30(int)
comment39.params=xla
comment39.target=boolean\ jj_2_31(int)
comment4.params=e\ s
comment4.target=Statement\ ThenElse(Expression,\ Scope)
comment40.params=xla
comment40.target=boolean\ jj_2_32(int)
comment41.params=xla
comment41.target=boolean\ jj_2_33(int)
comment42.params=xla
comment42.target=boolean\ jj_2_34(int)
comment43.params=xla
comment43.target=boolean\ jj_2_35(int)
comment44.params=xla
comment44.target=boolean\ jj_2_36(int)
comment45.params=xla
comment45.target=boolean\ jj_2_37(int)
comment46.params=xla
comment46.target=boolean\ jj_2_38(int)
comment47.params=xla
comment47.target=boolean\ jj_2_39(int)
comment48.params=
comment48.target=boolean\ jj_3R_8()
comment49.params=
comment49.target=boolean\ jj_3_13()
comment5.params=s
comment5.target=Expression\ expression(Scope)
comment50.params=
comment50.target=boolean\ jj_3_11()
comment51.params=
comment51.target=boolean\ jj_3_39()
comment52.params=
comment52.target=boolean\ jj_3_38()
comment53.params=
comment53.target=boolean\ jj_3_1()
comment54.params=
comment54.target=boolean\ jj_3_37()
comment55.params=
comment55.target=boolean\ jj_3_36()
comment56.params=
comment56.target=boolean\ jj_3_35()
comment57.params=
comment57.target=boolean\ jj_3R_13()
comment58.params=
comment58.target=boolean\ jj_3_34()
comment59.params=
comment59.target=boolean\ jj_3_33()
comment6.params=s
comment6.target=Expression\ arithmetic(Scope)
comment60.params=
comment60.target=boolean\ jj_3_31()
comment61.params=
comment61.target=boolean\ jj_3_32()
comment62.params=
comment62.target=boolean\ jj_3_4()
comment63.params=
comment63.target=boolean\ jj_3R_12()
comment64.params=
comment64.target=boolean\ jj_3_30()
comment65.params=
comment65.target=boolean\ jj_3_28()
comment66.params=
comment66.target=boolean\ jj_3_29()
comment67.params=
comment67.target=boolean\ jj_3_9()
comment68.params=
comment68.target=boolean\ jj_3R_11()
comment69.params=
comment69.target=boolean\ jj_3_26()
comment7.params=s
comment7.target=Expression\ term(Scope)
comment70.params=
comment70.target=boolean\ jj_3_8()
comment71.params=
comment71.target=boolean\ jj_3_25()
comment72.params=
comment72.target=boolean\ jj_3_24()
comment73.params=
comment73.target=boolean\ jj_3_23()
comment74.params=
comment74.target=boolean\ jj_3_22()
comment75.params=
comment75.target=boolean\ jj_3_21()
comment76.params=
comment76.target=boolean\ jj_3_27()
comment77.params=
comment77.target=boolean\ jj_3R_10()
comment78.params=
comment78.target=boolean\ jj_3_6()
comment79.params=
comment79.target=boolean\ jj_3_10()
comment8.params=s
comment8.target=Expression\ factor(Scope)
comment80.params=
comment80.target=boolean\ jj_3R_9()
comment81.params=
comment81.target=boolean\ jj_3_12()
comment82.params=
comment82.target=boolean\ jj_3_20()
comment83.params=
comment83.target=boolean\ jj_3_19()
comment84.params=
comment84.target=boolean\ jj_3_18()
comment85.params=
comment85.target=boolean\ jj_3_17()
comment86.params=
comment86.target=boolean\ jj_3_7()
comment87.params=
comment87.target=boolean\ jj_3_16()
comment88.params=
comment88.target=boolean\ jj_3_5()
comment89.params=
comment89.target=boolean\ jj_3_15()
comment9.params=xla
comment9.target=boolean\ jj_2_1(int)
comment90.params=
comment90.target=boolean\ jj_3_14()
comment91.params=
comment91.target=boolean\ jj_3_2()
comment92.params=
comment92.target=boolean\ jj_3_3()
comment93.params=
comment93.target=void\ jj_la1_init_0()
comment94.params=
comment94.target=void\ jj_la1_init_1()
comment95.params=stream
comment95.target=Jagger(java.io.InputStream)
comment95.text=Constructor\ with\ InputStream.
comment96.params=stream\ encoding
comment96.target=Jagger(java.io.InputStream,\ java.lang.String)
comment96.text=Constructor\ with\ InputStream\ and\ supplied\ encoding
comment97.params=stream
comment97.target=void\ ReInit(java.io.InputStream)
comment97.text=Reinitialise.
comment98.params=stream\ encoding
comment98.target=void\ ReInit(java.io.InputStream,\ java.lang.String)
comment98.text=Reinitialise.
comment99.params=stream
comment99.target=Jagger(java.io.Reader)
comment99.text=Constructor.
numComments=114
