#BlueJ class context
comment0.target=JaggerTokenManager
comment0.text=Token\ Manager.
comment1.params=ds
comment1.target=void\ setDebugStream(java.io.PrintStream)
comment1.text=Set\ debug\ output.
comment10.params=old0\ active0
comment10.target=int\ jjMoveStringLiteralDfa4_0(long,\ long)
comment11.params=old0\ active0
comment11.target=int\ jjMoveStringLiteralDfa5_0(long,\ long)
comment12.params=old0\ active0
comment12.target=int\ jjMoveStringLiteralDfa6_0(long,\ long)
comment13.params=old0\ active0
comment13.target=int\ jjMoveStringLiteralDfa7_0(long,\ long)
comment14.params=startState\ curPos
comment14.target=int\ jjMoveNfa_0(int,\ int)
comment15.params=stream
comment15.target=JaggerTokenManager(SimpleCharStream)
comment15.text=Constructor.
comment16.params=stream\ lexState
comment16.target=JaggerTokenManager(SimpleCharStream,\ int)
comment16.text=Constructor.
comment17.params=stream
comment17.target=void\ ReInit(SimpleCharStream)
comment17.text=Reinitialise\ parser.
comment18.params=
comment18.target=void\ ReInitRounds()
comment19.params=stream\ lexState
comment19.target=void\ ReInit(SimpleCharStream,\ int)
comment19.text=Reinitialise\ parser.
comment2.params=pos\ active0
comment2.target=int\ jjStopStringLiteralDfa_0(int,\ long)
comment20.params=lexState
comment20.target=void\ SwitchTo(int)
comment20.text=Switch\ to\ specified\ lex\ state.
comment21.params=
comment21.target=Token\ jjFillToken()
comment22.params=
comment22.target=Token\ getNextToken()
comment22.text=Get\ the\ next\ Token.
comment23.params=state
comment23.target=void\ jjCheckNAdd(int)
comment24.params=start\ end
comment24.target=void\ jjAddStates(int,\ int)
comment25.params=state1\ state2
comment25.target=void\ jjCheckNAddTwoStates(int,\ int)
comment26.params=start\ end
comment26.target=void\ jjCheckNAddStates(int,\ int)
comment3.params=pos\ active0
comment3.target=int\ jjStartNfa_0(int,\ long)
comment4.params=pos\ kind
comment4.target=int\ jjStopAtPos(int,\ int)
comment5.params=pos\ kind\ state
comment5.target=int\ jjStartNfaWithStates_0(int,\ int,\ int)
comment6.params=
comment6.target=int\ jjMoveStringLiteralDfa0_0()
comment7.params=active0
comment7.target=int\ jjMoveStringLiteralDfa1_0(long)
comment8.params=old0\ active0
comment8.target=int\ jjMoveStringLiteralDfa2_0(long,\ long)
comment9.params=old0\ active0
comment9.target=int\ jjMoveStringLiteralDfa3_0(long,\ long)
numComments=27
