#BlueJ package file
dependency1.from=JaggerTokenManager
dependency1.to=SimpleCharStream
dependency1.type=UsesDependency
dependency10.from=Jagger
dependency10.to=PrettyPrinter
dependency10.type=UsesDependency
dependency100.from=TypeChecker
dependency100.to=Print
dependency100.type=UsesDependency
dependency101.from=TypeChecker
dependency101.to=ifThenElse
dependency101.type=UsesDependency
dependency102.from=TypeChecker
dependency102.to=Scope
dependency102.type=UsesDependency
dependency103.from=TypeChecker
dependency103.to=Instruction
dependency103.type=UsesDependency
dependency104.from=TypeChecker
dependency104.to=Initialization
dependency104.type=UsesDependency
dependency105.from=TypeChecker
dependency105.to=Assign
dependency105.type=UsesDependency
dependency106.from=TypeChecker
dependency106.to=WhileDo
dependency106.type=UsesDependency
dependency107.from=TypeChecker
dependency107.to=For
dependency107.type=UsesDependency
dependency108.from=PrettyPrinter
dependency108.to=Number
dependency108.type=UsesDependency
dependency109.from=PrettyPrinter
dependency109.to=Strings
dependency109.type=UsesDependency
dependency11.from=Jagger
dependency11.to=Expression
dependency11.type=UsesDependency
dependency110.from=PrettyPrinter
dependency110.to=Variable
dependency110.type=UsesDependency
dependency111.from=PrettyPrinter
dependency111.to=ID
dependency111.type=UsesDependency
dependency112.from=PrettyPrinter
dependency112.to=UnOp
dependency112.type=UsesDependency
dependency113.from=PrettyPrinter
dependency113.to=BinOp
dependency113.type=UsesDependency
dependency114.from=PrettyPrinter
dependency114.to=BoolBinOp
dependency114.type=UsesDependency
dependency115.from=PrettyPrinter
dependency115.to=Print
dependency115.type=UsesDependency
dependency116.from=PrettyPrinter
dependency116.to=ifThenElse
dependency116.type=UsesDependency
dependency117.from=PrettyPrinter
dependency117.to=Scope
dependency117.type=UsesDependency
dependency118.from=PrettyPrinter
dependency118.to=Statement
dependency118.type=UsesDependency
dependency119.from=PrettyPrinter
dependency119.to=Instruction
dependency119.type=UsesDependency
dependency12.from=Jagger
dependency12.to=Token
dependency12.type=UsesDependency
dependency120.from=PrettyPrinter
dependency120.to=Initialization
dependency120.type=UsesDependency
dependency121.from=PrettyPrinter
dependency121.to=Assign
dependency121.type=UsesDependency
dependency122.from=PrettyPrinter
dependency122.to=WhileDo
dependency122.type=UsesDependency
dependency123.from=PrettyPrinter
dependency123.to=For
dependency123.type=UsesDependency
dependency13.from=Jagger
dependency13.to=Initialization
dependency13.type=UsesDependency
dependency14.from=Jagger
dependency14.to=ID
dependency14.type=UsesDependency
dependency15.from=Jagger
dependency15.to=Assign
dependency15.type=UsesDependency
dependency16.from=Jagger
dependency16.to=Variable
dependency16.type=UsesDependency
dependency17.from=Jagger
dependency17.to=WhileDo
dependency17.type=UsesDependency
dependency18.from=Jagger
dependency18.to=For
dependency18.type=UsesDependency
dependency19.from=Jagger
dependency19.to=Print
dependency19.type=UsesDependency
dependency2.from=JaggerTokenManager
dependency2.to=TokenMgrError
dependency2.type=UsesDependency
dependency20.from=Jagger
dependency20.to=ifThenElse
dependency20.type=UsesDependency
dependency21.from=Jagger
dependency21.to=BoolBinOp
dependency21.type=UsesDependency
dependency22.from=Jagger
dependency22.to=BinOp
dependency22.type=UsesDependency
dependency23.from=Jagger
dependency23.to=Number
dependency23.type=UsesDependency
dependency24.from=Jagger
dependency24.to=Strings
dependency24.type=UsesDependency
dependency25.from=Jagger
dependency25.to=UnOp
dependency25.type=UsesDependency
dependency26.from=Jagger
dependency26.to=JaggerTokenManager
dependency26.type=UsesDependency
dependency27.from=Jagger
dependency27.to=SimpleCharStream
dependency27.type=UsesDependency
dependency28.from=ID
dependency28.to=Visitor
dependency28.type=UsesDependency
dependency29.from=ID
dependency29.to=Type
dependency29.type=UsesDependency
dependency3.from=JaggerTokenManager
dependency3.to=Token
dependency3.type=UsesDependency
dependency30.from=Expression
dependency30.to=Type
dependency30.type=UsesDependency
dependency31.from=Visitor
dependency31.to=Statement
dependency31.type=UsesDependency
dependency32.from=Visitor
dependency32.to=Number
dependency32.type=UsesDependency
dependency33.from=Visitor
dependency33.to=Strings
dependency33.type=UsesDependency
dependency34.from=Visitor
dependency34.to=UnOp
dependency34.type=UsesDependency
dependency35.from=Visitor
dependency35.to=BinOp
dependency35.type=UsesDependency
dependency36.from=Visitor
dependency36.to=BoolBinOp
dependency36.type=UsesDependency
dependency37.from=Visitor
dependency37.to=Print
dependency37.type=UsesDependency
dependency38.from=Visitor
dependency38.to=ifThenElse
dependency38.type=UsesDependency
dependency39.from=Visitor
dependency39.to=Scope
dependency39.type=UsesDependency
dependency4.from=ParseException
dependency4.to=Token
dependency4.type=UsesDependency
dependency40.from=Visitor
dependency40.to=Variable
dependency40.type=UsesDependency
dependency41.from=Visitor
dependency41.to=ID
dependency41.type=UsesDependency
dependency42.from=Visitor
dependency42.to=Initialization
dependency42.type=UsesDependency
dependency43.from=Visitor
dependency43.to=Assign
dependency43.type=UsesDependency
dependency44.from=Visitor
dependency44.to=WhileDo
dependency44.type=UsesDependency
dependency45.from=Visitor
dependency45.to=For
dependency45.type=UsesDependency
dependency46.from=Statement
dependency46.to=Visitor
dependency46.type=UsesDependency
dependency47.from=Number
dependency47.to=Visitor
dependency47.type=UsesDependency
dependency48.from=Number
dependency48.to=Type
dependency48.type=UsesDependency
dependency49.from=Strings
dependency49.to=Visitor
dependency49.type=UsesDependency
dependency5.from=Jagger
dependency5.to=ParseException
dependency5.type=UsesDependency
dependency50.from=Strings
dependency50.to=Type
dependency50.type=UsesDependency
dependency51.from=UnOp
dependency51.to=Visitor
dependency51.type=UsesDependency
dependency52.from=BinOp
dependency52.to=Visitor
dependency52.type=UsesDependency
dependency53.from=BoolBinOp
dependency53.to=Visitor
dependency53.type=UsesDependency
dependency54.from=Print
dependency54.to=Expression
dependency54.type=UsesDependency
dependency55.from=Print
dependency55.to=Visitor
dependency55.type=UsesDependency
dependency56.from=ifThenElse
dependency56.to=Expression
dependency56.type=UsesDependency
dependency57.from=ifThenElse
dependency57.to=Visitor
dependency57.type=UsesDependency
dependency58.from=Scope
dependency58.to=Variable
dependency58.type=UsesDependency
dependency59.from=Scope
dependency59.to=Visitor
dependency59.type=UsesDependency
dependency6.from=Jagger
dependency6.to=Statement
dependency6.type=UsesDependency
dependency60.from=Variable
dependency60.to=Visitor
dependency60.type=UsesDependency
dependency61.from=Variable
dependency61.to=Type
dependency61.type=UsesDependency
dependency62.from=Initialization
dependency62.to=ID
dependency62.type=UsesDependency
dependency63.from=Initialization
dependency63.to=Expression
dependency63.type=UsesDependency
dependency64.from=Initialization
dependency64.to=Scope
dependency64.type=UsesDependency
dependency65.from=Initialization
dependency65.to=Visitor
dependency65.type=UsesDependency
dependency66.from=Assign
dependency66.to=Variable
dependency66.type=UsesDependency
dependency67.from=Assign
dependency67.to=Expression
dependency67.type=UsesDependency
dependency68.from=Assign
dependency68.to=Visitor
dependency68.type=UsesDependency
dependency69.from=WhileDo
dependency69.to=Expression
dependency69.type=UsesDependency
dependency7.from=Jagger
dependency7.to=Scope
dependency7.type=UsesDependency
dependency70.from=WhileDo
dependency70.to=Visitor
dependency70.type=UsesDependency
dependency71.from=For
dependency71.to=Expression
dependency71.type=UsesDependency
dependency72.from=For
dependency72.to=Visitor
dependency72.type=UsesDependency
dependency73.from=Instruction
dependency73.to=Expression
dependency73.type=UsesDependency
dependency74.from=Instruction
dependency74.to=Visitor
dependency74.type=UsesDependency
dependency75.from=Evaluator
dependency75.to=Type
dependency75.type=UsesDependency
dependency76.from=Evaluator
dependency76.to=Scope
dependency76.type=UsesDependency
dependency77.from=Evaluator
dependency77.to=Number
dependency77.type=UsesDependency
dependency78.from=Evaluator
dependency78.to=Strings
dependency78.type=UsesDependency
dependency79.from=Evaluator
dependency79.to=Variable
dependency79.type=UsesDependency
dependency8.from=Jagger
dependency8.to=Evaluator
dependency8.type=UsesDependency
dependency80.from=Evaluator
dependency80.to=ID
dependency80.type=UsesDependency
dependency81.from=Evaluator
dependency81.to=UnOp
dependency81.type=UsesDependency
dependency82.from=Evaluator
dependency82.to=BinOp
dependency82.type=UsesDependency
dependency83.from=Evaluator
dependency83.to=BoolBinOp
dependency83.type=UsesDependency
dependency84.from=Evaluator
dependency84.to=Print
dependency84.type=UsesDependency
dependency85.from=Evaluator
dependency85.to=ifThenElse
dependency85.type=UsesDependency
dependency86.from=Evaluator
dependency86.to=Statement
dependency86.type=UsesDependency
dependency87.from=Evaluator
dependency87.to=Instruction
dependency87.type=UsesDependency
dependency88.from=Evaluator
dependency88.to=Initialization
dependency88.type=UsesDependency
dependency89.from=Evaluator
dependency89.to=Assign
dependency89.type=UsesDependency
dependency9.from=Jagger
dependency9.to=TypeChecker
dependency9.type=UsesDependency
dependency90.from=Evaluator
dependency90.to=WhileDo
dependency90.type=UsesDependency
dependency91.from=Evaluator
dependency91.to=For
dependency91.type=UsesDependency
dependency92.from=TypeChecker
dependency92.to=Type
dependency92.type=UsesDependency
dependency93.from=TypeChecker
dependency93.to=Number
dependency93.type=UsesDependency
dependency94.from=TypeChecker
dependency94.to=Strings
dependency94.type=UsesDependency
dependency95.from=TypeChecker
dependency95.to=Variable
dependency95.type=UsesDependency
dependency96.from=TypeChecker
dependency96.to=ID
dependency96.type=UsesDependency
dependency97.from=TypeChecker
dependency97.to=UnOp
dependency97.type=UsesDependency
dependency98.from=TypeChecker
dependency98.to=BinOp
dependency98.type=UsesDependency
dependency99.from=TypeChecker
dependency99.to=BoolBinOp
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1764
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=123
package.numTargets=30
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Initialization
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=570
target1.y=230
target10.height=50
target10.name=PrettyPrinter
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1400
target10.y=110
target11.height=50
target11.name=UnOp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=120
target12.height=50
target12.name=Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=230
target13.height=50
target13.name=JaggerConstants
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=640
target13.y=600
target14.height=50
target14.name=ID
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=380
target14.y=200
target15.height=50
target15.name=ifThenElse
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=890
target15.y=150
target16.height=50
target16.name=Statement
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=580
target16.y=20
target17.height=50
target17.name=BoolBinOp
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=280
target18.height=50
target18.name=SimpleCharStream
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=810
target18.y=750
target19.height=50
target19.name=For
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=970
target19.y=10
target2.height=50
target2.name=Variable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=130
target20.height=50
target20.name=Jagger
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=300
target20.y=730
target21.height=50
target21.name=TokenMgrError
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=660
target21.y=730
target22.height=50
target22.name=Evaluator
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1110
target22.y=130
target23.height=50
target23.name=Strings
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=280
target23.y=230
target24.height=50
target24.name=Type
target24.showInterface=false
target24.type=EnumTarget
target24.width=80
target24.x=1200
target24.y=510
target25.height=50
target25.name=Scope
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=790
target25.y=150
target26.height=50
target26.name=Expression
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=180
target26.y=110
target27.height=50
target27.name=Assign
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=700
target27.y=230
target28.height=50
target28.name=JaggerTokenManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=450
target28.y=740
target29.height=50
target29.name=BinOp
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=200
target3.height=50
target3.name=TypeChecker
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1240
target3.y=130
target30.height=50
target30.name=ParseException
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1030
target30.y=740
target4.height=50
target4.name=Visitor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=1260
target4.y=30
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1360
target5.y=680
target6.height=50
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=900
target6.y=680
target7.height=50
target7.name=Instruction
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=820
target7.y=230
target8.height=50
target8.name=WhileDo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=870
target8.y=60
target9.height=50
target9.name=Print
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1010
target9.y=150
