#BlueJ class context
comment0.target=PrettyPrinter
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ PrettyPrinter\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pNum
comment1.target=void\ visit(Number)
comment10.params=pScope
comment10.target=void\ visit(Scope)
comment11.params=pIns
comment11.target=void\ visit(Instruction)
comment12.params=pI
comment12.target=void\ visit(Initialization)
comment13.params=pA
comment13.target=void\ visit(Assign)
comment14.params=pWD
comment14.target=void\ visit(WhileDo)
comment15.params=pF
comment15.target=void\ visit(For)
comment2.params=pString
comment2.target=void\ visit(Strings)
comment3.params=pVar
comment3.target=void\ visit(Variable)
comment4.params=pID
comment4.target=void\ visit(ID)
comment5.params=pU
comment5.target=void\ visit(UnOp)
comment6.params=pBin
comment6.target=void\ visit(BinOp)
comment7.params=pBool
comment7.target=void\ visit(BoolBinOp)
comment8.params=pPrint
comment8.target=void\ visit(Print)
comment9.params=pI
comment9.target=void\ visit(ifThenElse)
numComments=16
