#BlueJ class context
comment0.target=TypeChecker
comment1.params=
comment1.target=TypeChecker()
comment10.params=pI
comment10.target=void\ visit(ifThenElse)
comment11.params=pScope
comment11.target=void\ visit(Scope)
comment12.params=pIns
comment12.target=void\ visit(Instruction)
comment13.params=pI
comment13.target=void\ visit(Initialization)
comment14.params=pA
comment14.target=void\ visit(Assign)
comment15.params=pWD
comment15.target=void\ visit(WhileDo)
comment16.params=pF
comment16.target=void\ visit(For)
comment2.params=pNum
comment2.target=void\ visit(Number)
comment3.params=pString
comment3.target=void\ visit(Strings)
comment4.params=pVar
comment4.target=void\ visit(Variable)
comment5.params=pID
comment5.target=void\ visit(ID)
comment6.params=pU
comment6.target=void\ visit(UnOp)
comment7.params=pBin
comment7.target=void\ visit(BinOp)
comment8.params=pBool
comment8.target=void\ visit(BoolBinOp)
comment9.params=pPrint
comment9.target=void\ visit(Print)
numComments=17
