#BlueJ class context
comment0.target=Visitor
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ abstraite\ Visitor\ ici.\r\n\r\n\ @author\ \ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pStatement
comment1.target=void\ visit(Statement)
comment10.params=pVar
comment10.target=void\ visit(Variable)
comment11.params=pID
comment11.target=void\ visit(ID)
comment12.params=pIni
comment12.target=void\ visit(Initialization)
comment13.params=pA
comment13.target=void\ visit(Assign)
comment14.params=pWD
comment14.target=void\ visit(WhileDo)
comment15.params=pF
comment15.target=void\ visit(For)
comment2.params=pNum
comment2.target=void\ visit(Number)
comment3.params=pS
comment3.target=void\ visit(Strings)
comment4.params=pU
comment4.target=void\ visit(UnOp)
comment5.params=pBin
comment5.target=void\ visit(BinOp)
comment6.params=pBool
comment6.target=void\ visit(BoolBinOp)
comment7.params=pPrint
comment7.target=void\ visit(Print)
comment8.params=pI
comment8.target=void\ visit(ifThenElse)
comment9.params=pScope
comment9.target=void\ visit(Scope)
numComments=16
