#BlueJ package file
dependency1.from=IHMListe
dependency1.to=JPanelListe
dependency1.type=UsesDependency
dependency2.from=IHMListe
dependency2.to=Chapitre2CoreJava2
dependency2.type=UsesDependency
dependency3.from=IHMListe2
dependency3.to=JPanelListe2
dependency3.type=UsesDependency
dependency4.from=IHMListe2
dependency4.to=Chapitre2CoreJava2
dependency4.type=UsesDependency
dependency5.from=Caretaker
dependency5.to=Memento
dependency5.type=UsesDependency
dependency6.from=JPanelListe2
dependency6.to=Caretaker
dependency6.type=UsesDependency
dependency7.from=JPanelListe2
dependency7.to=Memento
dependency7.type=UsesDependency
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=641
package.editor.x=206
package.editor.y=242
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Caretaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=260
target2.height=50
target2.name=Memento
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=310
target3.height=50
target3.name=JPanelListe
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=180
target4.height=50
target4.name=Chapitre2CoreJava2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=240
target4.y=90
target5.height=50
target5.name=IHMListe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=260
target6.height=50
target6.name=JPanelListe2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=180
target7.height=50
target7.name=IHMListe2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=460
target7.y=140
