#BlueJ class context
comment0.target=Pile3
comment0.text=\r\n\ Decrivez\ votre\ classe\ PileVector\ ici.\r\n\ \r\n\ @author\ (votre\ nom)\ \r\n\ @version\ (un\ numero\ de\ version\ ou\ une\ date)\r\n
comment1.params=pCapacite
comment1.target=Pile3(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=pO
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=
comment13.target=java.lang.Object\ clone()
comment2.params=
comment2.target=Pile3()
comment3.params=pO
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=int\ taille()
comment7.params=
comment7.target=int\ capacite()
comment8.params=
comment8.target=boolean\ estVide()
comment9.params=
comment9.target=boolean\ estPleine()
numComments=14
