#BlueJ package file
dependency1.from=Main
dependency1.to=HTTPSensor
dependency1.type=UsesDependency
dependency2.from=CyclicAcquisition
dependency2.to=HumiditySensor
dependency2.type=UsesDependency
dependency3.from=CyclicAcquisition
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Main2
dependency4.to=HTTPSensor
dependency4.type=UsesDependency
dependency5.from=Main2
dependency5.to=CyclicAcquisition
dependency5.type=UsesDependency
dependency6.from=Main2
dependency6.to=ConsoleCommand
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=641
package.editor.x=912
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=300
target2.height=50
target2.name=HTTPSensor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=200
target3.height=50
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=530
target3.y=140
target4.height=50
target4.name=CyclicAcquisition
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=360
target4.y=90
target5.height=50
target5.name=HumiditySensor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=200
target5.y=30
target6.height=50
target6.name=ConsoleCommand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=500
target6.y=230
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=300
