#BlueJ package file
dependency1.from=TantQue
dependency1.to=Instruction
dependency1.type=UsesDependency
dependency10.from=Afficher
dependency10.to=VisiteurInstruction
dependency10.type=UsesDependency
dependency11.from=Instruction
dependency11.to=VisiteurInstruction
dependency11.type=UsesDependency
dependency12.from=Pour
dependency12.to=Instruction
dependency12.type=UsesDependency
dependency13.from=Pour
dependency13.to=VisiteurInstruction
dependency13.type=UsesDependency
dependency14.from=VisiteurInstruction
dependency14.to=Assertion
dependency14.type=UsesDependency
dependency15.from=VisiteurInstruction
dependency15.to=TantQue
dependency15.type=UsesDependency
dependency16.from=VisiteurInstruction
dependency16.to=Afficher
dependency16.type=UsesDependency
dependency17.from=VisiteurInstruction
dependency17.to=Pour
dependency17.type=UsesDependency
dependency18.from=VisiteurInstruction
dependency18.to=Sequence
dependency18.type=UsesDependency
dependency19.from=VisiteurInstruction
dependency19.to=Affectation
dependency19.type=UsesDependency
dependency2.from=TantQue
dependency2.to=VisiteurInstruction
dependency2.type=UsesDependency
dependency20.from=VisiteurInstruction
dependency20.to=Selection
dependency20.type=UsesDependency
dependency21.from=Affectation
dependency21.to=VisiteurInstruction
dependency21.type=UsesDependency
dependency22.from=Assertion
dependency22.to=VisiteurInstruction
dependency22.type=UsesDependency
dependency23.from=VisiteurInstToString
dependency23.to=Assertion
dependency23.type=UsesDependency
dependency24.from=VisiteurInstToString
dependency24.to=TantQue
dependency24.type=UsesDependency
dependency25.from=VisiteurInstToString
dependency25.to=Afficher
dependency25.type=UsesDependency
dependency26.from=VisiteurInstToString
dependency26.to=Pour
dependency26.type=UsesDependency
dependency27.from=VisiteurInstToString
dependency27.to=Sequence
dependency27.type=UsesDependency
dependency28.from=VisiteurInstToString
dependency28.to=Affectation
dependency28.type=UsesDependency
dependency29.from=VisiteurInstToString
dependency29.to=Selection
dependency29.type=UsesDependency
dependency3.from=VisiteurInstEvaluation
dependency3.to=Assertion
dependency3.type=UsesDependency
dependency30.from=VisiteurInstJDOM
dependency30.to=Assertion
dependency30.type=UsesDependency
dependency31.from=VisiteurInstJDOM
dependency31.to=TantQue
dependency31.type=UsesDependency
dependency32.from=VisiteurInstJDOM
dependency32.to=Afficher
dependency32.type=UsesDependency
dependency33.from=VisiteurInstJDOM
dependency33.to=Pour
dependency33.type=UsesDependency
dependency34.from=VisiteurInstJDOM
dependency34.to=Sequence
dependency34.type=UsesDependency
dependency35.from=VisiteurInstJDOM
dependency35.to=Affectation
dependency35.type=UsesDependency
dependency36.from=VisiteurInstJDOM
dependency36.to=Selection
dependency36.type=UsesDependency
dependency37.from=Sequence
dependency37.to=VisiteurInstruction
dependency37.type=UsesDependency
dependency38.from=Selection
dependency38.to=VisiteurInstruction
dependency38.type=UsesDependency
dependency39.from=Iteration
dependency39.to=VisiteurInstruction
dependency39.type=UsesDependency
dependency4.from=VisiteurInstEvaluation
dependency4.to=TantQue
dependency4.type=UsesDependency
dependency5.from=VisiteurInstEvaluation
dependency5.to=Afficher
dependency5.type=UsesDependency
dependency6.from=VisiteurInstEvaluation
dependency6.to=Pour
dependency6.type=UsesDependency
dependency7.from=VisiteurInstEvaluation
dependency7.to=Sequence
dependency7.type=UsesDependency
dependency8.from=VisiteurInstEvaluation
dependency8.to=Affectation
dependency8.type=UsesDependency
dependency9.from=VisiteurInstEvaluation
dependency9.to=Selection
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=628
package.editor.x=83
package.editor.y=223
package.frame.height=600
package.frame.width=800
package.numDependencies=39
package.numTargets=16
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Boucle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=920
target1.y=370
target10.height=50
target10.name=BoucleFor2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=920
target10.y=450
target11.height=50
target11.name=VisiteurInstruction
target11.showInterface=false
target11.type=AbstractTarget
target11.width=170
target11.x=630
target11.y=40
target12.height=50
target12.name=Afficher
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=100
target13.height=50
target13.name=Affectation
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=230
target14.height=50
target14.name=Pour
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=350
target14.y=330
target15.height=50
target15.name=TantQue
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=330
target16.height=50
target16.name=VisiteurInstToString
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=620
target16.y=230
target2.height=50
target2.name=Selection
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=230
target3.height=50
target3.name=Assertion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=160
target4.height=50
target4.name=Iteration
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=290
target4.y=230
target5.height=50
target5.name=Sequence
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=230
target6.height=50
target6.name=Instruction
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=190
target6.y=90
target7.height=50
target7.name=Somme
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=920
target7.y=300
target8.height=50
target8.name=VisiteurInstEvaluation
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=700
target8.y=160
target9.height=50
target9.name=VisiteurInstJDOM
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=460
target9.y=240
