#BlueJ package file
dependency1.from=CarElement
dependency1.to=CarElementVisitor
dependency1.type=UsesDependency
dependency10.from=CarElementVisitor
dependency10.to=AtomicCarElement
dependency10.type=UsesDependency
dependency11.from=CarElementVisitor
dependency11.to=CompositeCarElement
dependency11.type=UsesDependency
dependency12.from=AtomicCarElement
dependency12.to=CarElementVisitor
dependency12.type=UsesDependency
dependency13.from=CarElementCountingVisitor
dependency13.to=AtomicCarElement
dependency13.type=UsesDependency
dependency14.from=CarElementCountingVisitor
dependency14.to=CompositeCarElement
dependency14.type=UsesDependency
dependency15.from=CarElementCountingVisitor
dependency15.to=CarElement
dependency15.type=UsesDependency
dependency16.from=CompositeCarElement
dependency16.to=CarElement
dependency16.type=UsesDependency
dependency17.from=CompositeCarElement
dependency17.to=CarElementVisitor
dependency17.type=UsesDependency
dependency18.from=CarElementMountingVisitor
dependency18.to=AtomicCarElement
dependency18.type=UsesDependency
dependency19.from=CarElementMountingVisitor
dependency19.to=CompositeCarElement
dependency19.type=UsesDependency
dependency2.from=TestsALireEtValiderAvantSubmit
dependency2.to=AtomicCarElement
dependency2.type=UsesDependency
dependency20.from=CarElementMountingVisitor
dependency20.to=CarElement
dependency20.type=UsesDependency
dependency3.from=TestsALireEtValiderAvantSubmit
dependency3.to=CompositeCarElement
dependency3.type=UsesDependency
dependency4.from=TestsALireEtValiderAvantSubmit
dependency4.to=CarElementMountingVisitor
dependency4.type=UsesDependency
dependency5.from=TestsALireEtValiderAvantSubmit
dependency5.to=CarElementCountingVisitor
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=AtomicCarElement
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=CompositeCarElement
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=CarElementMountingVisitor
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=CarElementCountingVisitor
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=816
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarElement
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=370
target1.y=40
target2.height=50
target2.name=TestsALireEtValiderAvantSubmit
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=230
target2.x=200
target2.y=300
target3.height=50
target3.name=CarElementCountingVisitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=220
target3.y=220
target4.height=50
target4.name=CarElementMountingVisitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=220
target5.height=50
target5.name=AtomicCarElement
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=460
target5.y=140
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=300
target7.height=50
target7.name=CarElementVisitor
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=160
target7.x=30
target7.y=90
target8.height=50
target8.name=CompositeCarElement
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=280
target8.y=140
