#BlueJ class context
comment0.target=JButtonObserver
comment0.text=\r\n\ Decrivez\ votre\ classe\ JButtonObserver\ ici.\r\n\ \r\n\ @author\ (votre\ nom)\ \r\n\ @version\ (un\ numero\ de\ version\ ou\ une\ date)\r\n
comment1.params=nom\ contenu
comment1.target=JButtonObserver(java.lang.String,\ java.awt.TextArea)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ JButtonObserver\r\n
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\ affichage\ d'un\ message\ dans\ la\ zone\ de\ texte\r\n\ ce\ message\ est\ de\ la\ forme\ observateur\ this.nom\ \:\ clic\ du\ bouton\ nom_du_bouton\r\n\ exemple\ \:\ observateur\ jbo1\ \:\ clic\ du\ bouton\ A\r\n\ @param\ ???\r\n
numComments=3
