#BlueJ class context
comment0.target=JMouseObserver
comment0.text=\r\n\ Decrivez\ votre\ classe\ JMouseObserver\ ici.\r\n\ \r\n\ @author\ (votre\ nom)\ \r\n\ @version\ (un\ numero\ de\ version\ ou\ une\ date)\r\n
comment1.params=nom\ contenu
comment1.target=JMouseObserver(java.lang.String,\ java.awt.TextArea)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ JButtonObserver\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.text=\ affichage\ d'un\ message\ dans\ la\ zone\ de\ texte\r\n\ ce\ message\ est\ de\ la\ forme\ observateur\ this.nom\ \:\ souris\ entree\ en\ (X,Y)\r\n\ exemple\ \:\ observateur\ jmo1\ \:\ souris\ entree\ en\ (15,20)\r\n\ @param\ ???\r\n
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=7
