#BlueJ package file
dependency1.from=ExpressionBooleenne
dependency1.to=VisiteurExpressionBooleenne
dependency1.type=UsesDependency
dependency10.from=VisiteurBoolEvaluation
dependency10.to=Faux
dependency10.type=UsesDependency
dependency11.from=VisiteurExpressionBooleenne
dependency11.to=Non
dependency11.type=UsesDependency
dependency12.from=VisiteurExpressionBooleenne
dependency12.to=Ou
dependency12.type=UsesDependency
dependency13.from=VisiteurExpressionBooleenne
dependency13.to=Et
dependency13.type=UsesDependency
dependency14.from=VisiteurExpressionBooleenne
dependency14.to=Inf
dependency14.type=UsesDependency
dependency15.from=VisiteurExpressionBooleenne
dependency15.to=Sup
dependency15.type=UsesDependency
dependency16.from=VisiteurExpressionBooleenne
dependency16.to=Vrai
dependency16.type=UsesDependency
dependency17.from=VisiteurExpressionBooleenne
dependency17.to=Egal
dependency17.type=UsesDependency
dependency18.from=VisiteurExpressionBooleenne
dependency18.to=Faux
dependency18.type=UsesDependency
dependency19.from=VisiteurBoolToString
dependency19.to=Non
dependency19.type=UsesDependency
dependency2.from=Vrai
dependency2.to=VisiteurExpressionBooleenne
dependency2.type=UsesDependency
dependency20.from=VisiteurBoolToString
dependency20.to=Ou
dependency20.type=UsesDependency
dependency21.from=VisiteurBoolToString
dependency21.to=Et
dependency21.type=UsesDependency
dependency22.from=VisiteurBoolToString
dependency22.to=Inf
dependency22.type=UsesDependency
dependency23.from=VisiteurBoolToString
dependency23.to=Sup
dependency23.type=UsesDependency
dependency24.from=VisiteurBoolToString
dependency24.to=Vrai
dependency24.type=UsesDependency
dependency25.from=VisiteurBoolToString
dependency25.to=Egal
dependency25.type=UsesDependency
dependency26.from=VisiteurBoolToString
dependency26.to=Faux
dependency26.type=UsesDependency
dependency27.from=Non
dependency27.to=VisiteurExpressionBooleenne
dependency27.type=UsesDependency
dependency28.from=Ou
dependency28.to=ExpressionBooleenne
dependency28.type=UsesDependency
dependency29.from=Ou
dependency29.to=VisiteurExpressionBooleenne
dependency29.type=UsesDependency
dependency3.from=VisiteurBoolEvaluation
dependency3.to=Non
dependency3.type=UsesDependency
dependency30.from=Inf
dependency30.to=VisiteurExpressionBooleenne
dependency30.type=UsesDependency
dependency31.from=Et
dependency31.to=ExpressionBooleenne
dependency31.type=UsesDependency
dependency32.from=Et
dependency32.to=VisiteurExpressionBooleenne
dependency32.type=UsesDependency
dependency33.from=Sup
dependency33.to=VisiteurExpressionBooleenne
dependency33.type=UsesDependency
dependency34.from=Egal
dependency34.to=VisiteurExpressionBooleenne
dependency34.type=UsesDependency
dependency35.from=Faux
dependency35.to=VisiteurExpressionBooleenne
dependency35.type=UsesDependency
dependency36.from=VisiteurBoolJDOM
dependency36.to=Vrai
dependency36.type=UsesDependency
dependency37.from=VisiteurBoolJDOM
dependency37.to=Faux
dependency37.type=UsesDependency
dependency38.from=VisiteurBoolJDOM
dependency38.to=Non
dependency38.type=UsesDependency
dependency39.from=VisiteurBoolJDOM
dependency39.to=Ou
dependency39.type=UsesDependency
dependency4.from=VisiteurBoolEvaluation
dependency4.to=Ou
dependency4.type=UsesDependency
dependency40.from=VisiteurBoolJDOM
dependency40.to=Et
dependency40.type=UsesDependency
dependency41.from=VisiteurBoolJDOM
dependency41.to=Sup
dependency41.type=UsesDependency
dependency42.from=VisiteurBoolJDOM
dependency42.to=Egal
dependency42.type=UsesDependency
dependency43.from=VisiteurBoolJDOM
dependency43.to=Inf
dependency43.type=UsesDependency
dependency5.from=VisiteurBoolEvaluation
dependency5.to=Et
dependency5.type=UsesDependency
dependency6.from=VisiteurBoolEvaluation
dependency6.to=Inf
dependency6.type=UsesDependency
dependency7.from=VisiteurBoolEvaluation
dependency7.to=Sup
dependency7.type=UsesDependency
dependency8.from=VisiteurBoolEvaluation
dependency8.to=Vrai
dependency8.type=UsesDependency
dependency9.from=VisiteurBoolEvaluation
dependency9.to=Egal
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=628
package.editor.x=251
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=43
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Inf
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=330
target10.height=50
target10.name=Sup
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=330
target11.height=50
target11.name=Relation
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=340
target11.y=210
target12.height=50
target12.name=VisiteurBoolJDOM
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=670
target12.y=130
target13.height=50
target13.name=VisiteurBoolToString
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=530
target13.y=200
target14.height=50
target14.name=ExpressionBooleenne
target14.showInterface=false
target14.type=AbstractTarget
target14.width=160
target14.x=120
target14.y=90
target15.height=50
target15.name=Faux
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=20
target15.y=230
target2.height=50
target2.name=Ou
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=330
target3.height=50
target3.name=VisiteurBoolEvaluation
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=450
target3.y=130
target4.height=50
target4.name=VisiteurExpressionBooleenne
target4.showInterface=false
target4.type=AbstractTarget
target4.width=230
target4.x=530
target4.y=30
target5.height=50
target5.name=Non
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=330
target6.height=50
target6.name=Vrai
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=160
target7.height=50
target7.name=Egal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=330
target8.height=50
target8.name=OperationBooleenne
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=150
target8.y=210
target9.height=50
target9.name=Et
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=330
